import { Map4, Start } from "./type";

export const startMap: { key: string, start: Start, map: Map4 }[] = [
  { key: '0000', start: 'AAAA', map: { '0': '1', '1': '2', '2': '3', '3': '4', }, }, // 全消し
  { key: '0001', start: 'AAAB', map: { '0': '1', '1': '2', '2': '3', '3': '4', }, }, // 3個来ているのが1、それ以外が2。
  { key: '0010', start: 'AAAB', map: { '0': '1', '1': '2', '2': '3', '3': '4', }, }, // 3個来ているのが1、それ以外が2。
  { key: '0100', start: 'AAAB', map: { '0': '1', '1': '2', '2': '3', '3': '4', }, }, // 3個来ているのが1、それ以外が2。
  { key: '0111', start: 'AAAB', map: { '0': '2', '1': '1', '2': '3', '3': '4', }, }, // 3個来ているのが1、それ以外が2。　★
  { key: '0011', start: 'AABB', map: { '0': '1', '1': '2', '2': '3', '3': '4', }, }, // 先に来ているor親側が1、逆側が2。
  { key: '0101', start: 'AABB', map: { '0': '1', '1': '2', '2': '3', '3': '4', }, }, // 先に来ているor親側が1、逆側が2。
  { key: '0110', start: 'AABB', map: { '0': '1', '1': '2', '2': '3', '3': '4', }, }, // 先に来ているor親側が1、逆側が2。
  { key: '0102', start: 'ABAC', map: { '0': '1', '1': '2', '2': '3', '3': '4', }, }, // 2個来ているのが1、それ以外の内先に来るのが2、そうじゃない方を3。
  { key: '0112', start: 'ABAC', map: { '0': '2', '1': '1', '2': '3', '3': '4', }, }, // 2個来ているのが1、それ以外の内先に来るのが2、そうじゃない方を3。　★
  { key: '0120', start: 'ABAC', map: { '0': '1', '1': '2', '2': '3', '3': '4', }, }, // 2個来ているのが1、それ以外の内先に来るのが2、そうじゃない方を3。
  { key: '0121', start: 'ABAC', map: { '0': '2', '1': '1', '2': '3', '3': '4', }, }, // 2個来ているのが1、それ以外の内先に来るのが2、そうじゃない方を3。　★
  { key: '0012', start: 'AABC', map: { '0': '1', '1': '2', '2': '3', '3': '4', }, }, // 2個来ているのが1、それ以外の内先に来るのが2、そうじゃない方を3。
  { key: '0122', start: 'AABC', map: { '0': '2', '1': '3', '2': '1', '3': '4', }, }, // 2個来ているのが1、それ以外の内先に来るのが2、そうじゃない方を3。　★
];
